{
  "name": "vip-login",
  "version": "0.15.0",
  "description": "私人分享vip登录",
  "main": "main/app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/brrd/electron-tabs"
  },
  "build": {
    "productName": "vip-login",
    "appId": "com.vip.login",
    "asar": true,
    "compression": "maximum",
    "directories": {
      "buildResources": "build",
      "output": "dist"
    },
    "dmg": {
      "contents": [
        {
          "x": 410,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 130,
          "y": 150,
          "type": "file"
        }
      ]
    },
    "mac": {
      "icon": "build/icon.icns"
    },
    "win": {
      "target": [
        {
          "target": "nsis"
        }
      ],
      "icon": "build/icon.ico",
      "asarUnpack": [
        "README.md"
      ]
    },
    "nsis": {
      "guid": "com.vip.login",
      "oneClick": false,
      "perMachine": true,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "include": "build/installer.nsh"
    }
  },
  "scripts": {
    "start": "electron main",
    "watch": "nodemon --watch main/* --exec \\\"electron ./main\\\"",
    "dist": "electron-builder --win --ia32 --mac"
  },
  "keywords": [
    "electron",
    "tab",
    "tabs",
    "webview"
  ],
  "author": "brrd",
  "license": "MIT",
  "devDependencies": {
    "electron": "^11.5.0",
    "electron-builder": "^22.9.1",
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "dragula": "^3.7.3",
    "electron-store": "^6.0.1",
    "electron-tabs": "^0.15.0"
  }
}
